{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "signinmail14102000@gmail.com",
    "DisplayName": "Nguyen Nhut Hao",
    "Password": "Hao14102000",
    "Host": "smtp.gmail.com",
    "Port": 587
  },  
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=localhost,1433; Initial Catalog=myblog; User ID=sa;Password=hao"
  } 
}
